<!--pages/detail/detail.wxml-->
<view class="card">
  <view class="status-box">
    <view class="status">
      <text class="status-title">已完成</text>
      <view class="status-content">
        <view>已送达顾客，感谢您的信任，</view>
        <text>期待再次为您服务</text>
      </view>
      <view class="status-button" bindtap="feedback">意见反馈</view>
    </view>
    <image class="detail-image" src="/images/detail_image.svg"></image>
  </view>
  <!-- <view class="goods-list">
    <text>排队顾客 3</text>
    <text>预计送达时长 15分钟</text>
  </view> -->
</view>

<view class="detail-title">配送信息</view>
<view class="card info">
  <view class="info-list">
    <text class="info-desc">收货地址：</text>
    <text>宏慧 有个机器人 2F</text>
  </view>
  <view class="info-list">
    <text class="info-desc">联系电话：</text>
    <text class="info-phone" bindtap="makePhoneCall">136 6808 0000</text>
  </view>
  <view class="info-list">
    <text class="info-desc">配送机器人：</text>
    <text>25号</text>
  </view>
  <view class="info-list">
    <text class="info-desc">箱格信息：</text>
    <text>3号箱</text>
  </view>
</view>

<view class="detail-title">订单详情</view>
<view class="card info">
  <view class="info-list">
    <text class="info-desc">订单编号：</text>
    <text>5000009988493989009</text>
  </view>
  <view class="info-list">
    <text class="info-desc">下单时间：</text>
    <text>2019-08-10 11:00:08</text>
  </view>
  <view class="info-list">
    <text class="info-desc">支付金额：</text>
    <text>¥0.3</text>
  </view>
</view>

<app-helper></app-helper>