/* pages/policy/policy.wxss */
.policy-list {
  margin-top: 38rpx;
  padding: 20rpx 32rpx;
  background-color: #ffffff;
}

.policy-list-item {
  display: flex;
  margin: 20rpx 0;
}

.policy-index {
  flex-shrink: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32rpx;
  height: 32rpx;
  background-color: #D8E1E8;
  color: #33476E;
  font-size: 24rpx;
}

.policy-text {
  margin-left: 36rpx;
  color: #666666;
  font-size: 26rpx;
  line-height: 36rpx;
}

.tips {
  margin-top: 28rpx;
  text-align: center;
  color: #999999;
  font-size: 26rpx;
}