<!--pages/order/order.wxml-->
<view class="tabs">
  <view class="tab" bindtap="switchTab" data-index="{{0}}">
    <text class="tab-text {{tabIndex === 0 && 'active'}}">全部</text>
  </view>
  <view class="tab" bindtap="switchTab" data-index="{{1}}">
    <text class="tab-text {{tabIndex === 1 && 'active'}}">未完成</text>
  </view>
</view>

<view class="order-list" wx:for="{{orderList}}" wx:key="{{index}}" bindtap="navToDetail">
  <view class="order-list-header">
    <text class="order-time">{{item.time}}</text>
    <text class="order-status">{{item.status}}</text>
  </view>
  <view class="order-list-info">
    <view>
      <image class="address-icon" src="/icons/address_icon.svg"></image>
      <text class="order-address">宏慧 有个机器人 2F</text>
    </view>
    <text class="order-price">¥0.2</text>
  </view>
  <view class="order-list-footer">
    <text class="order-price">136 6808 0000</text>
    <text class="order-button">查看详情</text>
  </view>
</view>
