/* pages/order/order.wxss */

page {
  padding-bottom: 95rpx;
}

.order-list {
  margin-top: 16rpx;
  padding: 0 0 32rpx 30rpx;
  background-color: #fff;
  color: #666;
  font-size: 24rpx;
}

.order-list > view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
}

.order-list-header {
  height: 64rpx;
  border-bottom: 2rpx solid #eeebe8;
}

.order-list-info {
  margin: 26rpx 0;
}

.address-icon {
  width: 28rpx;
  height: 34rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}

.order-time {
  color: #999;
  font-size: 22rpx;
}

.order-status {
  color: #0287FF;
}

.order-address {
  font-size: 28rpx;
}

.order-price {
  color: #333;
  font-weight: 500;
  font-size: 38rpx;
}

.order-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 146rpx;
  height: 48rpx;
  margin-top: 30rpx;
  border: 2rpx solid #AFAFAF;
  border-radius: 4rpx;
}
