<!--pages/payment/payment.wxml-->
<scroll-view scroll-y class="body">
  <block wx:if="{{orderList.length}}">
    <order-list wx:for="{{orderList}}" wx:key="{{index}}" order="{{item}}" type="payment">
    </order-list>
  </block>
  <view wx:else class="fail-wrapper">
    <image class="net-broken" src="/images/robot_net_broken.png"></image>
    <text>网络连接失败，本次金额计入账单</text>
  </view>
</scroll-view>

<view class="card footer">
  <block wx:if="{{orderList.length}}">
    <text>
      <text class="footer-price-desc">券后合计: </text>
      <text class="footer-price">¥0.3</text>
    </text>
    <text class="footer-tips">优惠券: -¥0.3</text>
  </block>
  <button class="footer-button" bindtap="submit">{{orderList.length ? '去支付' : '继续'}}</button>
</view>