<!--pages/payment/payment.wxml-->
<view class="body">
  <view class="fail-wrapper">
    <image class="net-broken" src="/images/robot_net_broken.png"></image>
    <text>网络连接失败，本次金额计入账单</text>
  </view>
</view>

<view class="card footer">
  <text class="footer-price">¥120.0</text>
  <navigator class="footer-button" url="/pages/detail/detail">去支付</navigator>
  <text class="footer-tips">确认消费金额计入房间总账</text>
</view>
